<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Zinbox Responsive Html5 Blog Site Template</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- gulp:css -->
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- endgulp -->
</head>
<body class="bg-color1">
    <!-- ======================== START HEADER AREA HERE ====================================== -->
    <header class="themeix-header-area py-60 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="themeix-header-navigation">
                        <div class="themeix-logo float-left">
                            <a class="themeix-brand" href="index.html"><img src="assets/images/logo.png" alt="Header Logo"></a>
                        </div>
                        <nav class="themeix-menu float-right" id="mobile-menu">
                            <ul class="navigation-menu">
                                <li class="submenu"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="home-v2.html">Home-v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="submenu"><a href="#">Page</a>
                                    <ul>
                                        <li><a href="tags.html">Tags</a></li>
                                        <li><a href="tag.html">Category</a></li>
                                        <li><a href="authors.html">Authors</a></li>
                                        <li><a href="author.html">Author</a></li>
                                    </ul>
                                </li>
                                <li><a href="guide.html">style-Guide</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="search-box">
                                <input id='search-btn' type='checkbox' />
                                <label for='search-btn'></label>
                                <input id='search-bar' type='text' placeholder='Search...' />
                            </div>
                        </nav>
                        <div class="mobile-menu zinbox-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER AREA HERE -->
    <!-- START MAIN CONTENT AREA HERE -->
    <section class="Zinbox-page-header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="Zinbox-header-text">
                        <div class="zinbox-post-title">
                            <h2 class="heading-2">About Us</h2>
                            <p>Dorem ipsum dolor sit amet, gravida vestibulum parturient venenatis massa placerat, purus nulla tortorMauris sit, rutrum pede, justo etiam erat sed libero. Sed cursus, magna sed eget nibh eu metus vel. Nisl diam, enim rutrum condimentum massa, hendreri</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main class="main-content-area about-page pb-100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <figure class="figure about-img post-image mb-40">
                        <img src="assets/images/about.jpg" alt="about-thumb">
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="entry-content">
                        <h2>Fresh News and the Future of the  
						box design </h2>
                        <p>Fusce a duis urna, ante eget aptent diam, pellentesque tristique pharetra luctus porttitor. Mollis elit est est, pharetra curabitur a nec suspendisse quis, luctus montes malesuada ante elementum metus sed. Dictumst sapien turpis id, amet elementum scelerisque wisi amet enim sed, vitae lorem.</p>
                        <p>Egestas cras nisl quae. Risus vitae felis a maecenas. Lacus risus porttitor arcu lorem ultrices velit, dis ut nulla augue rutrum vivamus arcu, metus sociosqu at ac velit, nisl nulla pharetra nec. Ipsum mauris iaculis mattis sit et suspendisse, turpis aenean vitae morbi ante, fermentum nam aliquam vel et lobortis sed. Est pellentesque, hac at ad neque ipsum massa, in felis erat. Donec sed velit pulvinar sollicitudin, iaculis condimentum nostra suscipit tincidunt hendrerit.</p>
                        <p>ante amet, mi wisi malesuada morbi, placerat arcu et posuere ullamcorper lacus tellus, odio cras eget scelerisque eu, odio amet imperdiet habitasse in quam semper. Turpis vel suscipit velit. Hac ac eget sagittis lacus metus dapibus, sapien suspendisse magna, eu cursus culpa, a tempus etiam.Pellentesque ante nisl, vitae amet id consectetuer wisi. At metus, eget labore. Ipsum interdum mi tempus et, vel et gravida leo, id sed, commodo diam blandit, vivamus morbi nullam. Nec nunc ut aliquam, et sodales. Libero lorem sed lorem scelerisque mauris, in sapien diam magnis ut aliquam duis. Molestie dolor, per turpis</p>
                        <figure>
                            <img src="assets/images/post-img08.jpg" alt="" />
                        </figure>
                        <blockquote>
                            <p>Dolor tortor, augue sollicitudin, sollicitudin pellentesque. Sed nam velit dui ante vel, vestibulum sit posuere donec, nulla in pulvinar non netus, adipiscing libero, dui eget sit volutpat. Nulla nunc, tincidunt vestibulum.</p>
                        </blockquote>
                        <ul class="list-inline">
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Quisque egestas nulla volutpat</li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Vehicula et scelerisque erat</li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Quisque egestas nulla volutpat</li>

                        </ul>
                        <ul class="list-inline">
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Quisque egestas nulla volutpat</li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Vehicula et scelerisque erat</li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Quisque egestas nulla volutpat</li>

                        </ul>
                        <p>Nisi sociosqu vivamus in, quam vestibulum, sociosqu risus elit in donec aliquam, convallis consequat id orci consectetuer nunc. Arcu et eget augue tellus, dictumst et, nulla semper nam facilisi eros, vestibulum id, mollis in arcu <a href="#">velit cras urna tincidunt.</a> Dui diam phasellus diam posuere dui, vulputate nam.</p>
                        <p>Volutpat suspendisse morbi viverra taciti, pede suscipit id placerat morbi ipsum, amet consequat non a nullam mauris. Tortor non nunc, arcu vestibulum ornare at, volutpat tortor et. </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- END MAIN CONTENT AREA HERE -->
    <!-- START FOOTER AREA -->
    <footer>
        <div class="footer-area pt-100 pb-60 clearfix" data-aos="fade-in">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <div class="footer-logo mb-40">
                                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
                                        </div>
                                        <p>If you have ever oohed and ahed over professionally iced cakes and wondered just how and why they tick all the right</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Tags Cloud
                                      </h4>
                                    </div>
                                    <div class="widget-details  footer-tags">
                                        <ul class="mb-0">
                                            <li class="list-inline-item"><a href="tag.html">Travel</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Clean</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Web</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Design</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Html</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Video</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="offset-lg-1 col-lg-5 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Useful Link
                                        </h4>
                                    </div>
                                    <div class="widget-details footer-category">
                                        <ul class="list-inline pl-0 mb-0">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="authors.html">Authors</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Subscribe Us</h4>
                                    </div>
                                    <div class="widget-details">
                                        <form action="#" class="subscribe-form">
                                            <input type="email" placeholder="Email Adress" />
                                            <button type="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                            <p>Subscribe our daily newsletter for latest updates
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="footer-bottom text-md-center">
                            <p>Copyright - Zinbox 2019 Designed by <a href="https://themeix.com/">Themeix</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="preloader" id="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
      <!-- gulp:js -->
      <script src="assets/js/build.min.js"></script>
      <!-- endgulp -->
   </body>
</html>