<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Zinbox Responsive Html5 Blog Site Template</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- gulp:css -->
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- endgulp -->
</head>

<body class="bg-color1">
    <!-- ======================== START HEADER AREA HERE ====================================== -->
    <header class="themeix-header-area py-60 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="themeix-header-navigation">
                        <div class="themeix-logo float-left">
                            <a class="themeix-brand" href="index.html"><img src="assets/images/logo.png" alt="Header Logo"></a>
                        </div>
                        <nav class="themeix-menu float-right" id="mobile-menu">
                            <ul class="navigation-menu">
                                <li class="submenu"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="home-v2.html">Home-v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="submenu"><a href="#">Page</a>
                                    <ul>
                                        <li><a href="tags.html">Tags</a></li>
                                        <li><a href="tag.html">Category</a></li>
                                        <li><a href="authors.html">Authors</a></li>
                                        <li><a href="author.html">Author</a></li>
                                    </ul>
                                </li>
                                <li><a href="guide.html">style-Guide</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="search-box">
                                <input id='search-btn' type='checkbox' />
                                <label for='search-btn'></label>
                                <input id='search-bar' type='text' placeholder='Search...' />
                            </div>
                        </nav>
                        <div class="mobile-menu zinbox-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======================== END HEADER AREA HERE ================================= -->
    <!-- =================== START MAIN CONTENT AREA HERE ========================-->
    <main class="main-content-area pb-100">
        <section class="Zinbox-home-v2 clearfix">
            <div class="container infinite-scroll   bg-color3 pb-100">
                <div class="row  pt-100 ">
                    <div class="col-md-10 mx-auto">
                        <div class="row pb-100">
                            <div class="col">
                                <div class="post-carousel owl-carousel  pb-5  clearfix">
                                    <div class="post-style-2 text-center">
                                        <div class="post-meta">
                                            <a href="tag.html">Travel</a>
                                            <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                        </div>
                                        <div class="zinbox-post-title">
                                            <h2 class="heading-2"><a href="blog-details.html">Fresh News and the Future of the Fourth Estate in Cambodia</a></h2>
                                        </div>
                                        <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed.</p>
                                        <a href="blog-details.html" class="btn-more">Read More</a>
                                    </div>
                                    <div class="post-style-2 text-center">
                                        <div class="post-meta">
                                            <a href="tag.html">Travel</a>
                                            <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                        </div>
                                        <div class="zinbox-post-title">
                                            <h2 class="heading-2"><a href="blog-details.html">Fresh News and the Future of the Fourth Estate in Cambodia</a></h2>
                                        </div>
                                        <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed.</p>
                                        <a href="blog-details.html" class="btn-more">Read More</a>
                                    </div>
                                    <div class="post-style-2 text-center">
                                        <div class="post-meta">
                                            <a href="tag.html">Travel</a>
                                            <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                        </div>
                                        <div class="zinbox-post-title">
                                            <h2 class="heading-2"><a href="blog-details.html">Fresh News and the Future of the Fourth Estate in Cambodia</a></h2>
                                        </div>
                                        <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed.</p>
                                        <a href="blog-details.html" class="btn-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pb-100">
                            <div class="col-md-12 mx-auto" data-aos="fade-up" data-aos-duration="3000">
                                <div class="post-style-2 text-center">
                                    <div class="post-meta">
                                        <a href="tag.html">Travel</a>
                                        <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                    </div>
                                    <div class="zinbox-post-title">
                                        <h2 class="heading-2"><a href="blog-details.html">As Concer Over Tec hnol  rease a New Book Rem inds Hum</a></h2>
                                    </div>
                                    <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed.</p>
                                    <a href="blog-details.html" class="btn-more">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="row pb-100">
                            <div class="col-md-12 mx-auto" data-aos="fade-up" data-aos-duration="3000">
                                <div class="post-style-2 text-center">
                                    <div class="post-meta">
                                        <a href="tag.html">Travel</a>
                                        <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                    </div>
                                    <div class="zinbox-post-title">
                                        <h2 class="heading-2"><a href="blog-details.html">The benefits and risks of working from home</a></h2>
                                    </div>
                                    <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed.</p>
                                    <a href="blog-details.html" class="btn-more">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 grid">
                                <div class="row">
                                    <div class="col">
                                        <div class="inner-title pb-40">
                                            <h3 class="heading-3">Authors</h3></div>
                                    </div>
                                </div>
 <div class="row pb-40 grid-items">
                        <div class="col-md-12">
                            <div class="author-grid">
                                <div class="author-thumb"> 
								  <a href="author.html"><img src="assets/images/author-01.jpg" alt="" /></a>
								    <div class="author-hover">
                                    <a href="author.html">Alex Smith</a>
                                    <p>555 <span>post</span></p>
                                </div>
								</div>
                            </div>
							<div class="author-grid">
                                <div class="author-thumb"> 
								  <a href="author.html"><img src="assets/images/author-02.jpg" alt="" /></a>
								    <div class="author-hover">
                                    <a href="author.html">Alex Smith</a>
                                    <p>555 <span>post</span></p>
                                </div>
								</div>
                            </div>
							<div class="author-grid">
                                <div class="author-thumb"> 
								  <a href="author.html"><img src="assets/images/author-03.jpg" alt="" /></a>
								    <div class="author-hover">
                                    <a href="author.html">Alex Smith</a>
                                    <p>555 <span>post</span></p>
                                </div>
								</div>
                            </div>
							<div class="author-grid">
                                <div class="author-thumb"> 
								  <a href="author.html"><img src="assets/images/author-04.jpg" alt="" /></a>
								    <div class="author-hover">
                                    <a href="author.html">Alex Smith</a>
                                    <p>555 <span>post</span></p>
                                </div>
								</div>
                            </div>
							<div class="author-grid">
                                <div class="author-thumb"> 
								  <a href="author.html"><img src="assets/images/author-05.jpg" alt="" /></a>
								    <div class="author-hover">
                                    <a href="author.html">Alex Smith</a>
                                    <p>555 <span>post</span></p>
                                </div>
								</div>
                            </div>
							<div class="author-grid">
                                <div class="author-thumb"> 
								  <a href="author.html"><img src="assets/images/author-06.jpg" alt="" /></a>
								    <div class="author-hover">
                                    <a href="author.html">Alex Smith</a>
                                    <p>555 <span>post</span></p>
                                </div>
								</div>
                            </div>
                        </div>
                    </div>
                        <div class="row pb-100">
                            <div class="col-md-12 mx-auto" data-aos="fade-up" data-aos-duration="3000">
                                <div class="post-style-2 text-center">
                                    <div class="post-meta">
                                        <a href="tag.html">Travel</a>
                                        <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                    </div>
                                    <div class="zinbox-post-title">
                                        <h2 class="heading-2"><a href="blog-details.html">How can you start exercising right Now Day</a></h2>
                                    </div>
                                    <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed.</p>
                                    <a href="blog-details.html" class="btn-more">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="row pb-100">
                            <div class="col-md-12 mx-auto" data-aos="fade-up" data-aos-duration="3000">
                                <div class="post-style-2 text-center">
                                    <div class="post-meta">
                                        <a href="tag.html">Travel</a>
                                        <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                    </div>
                                    <div class="zinbox-post-title">
                                        <h2 class="heading-2"><a href="blog-details.html">Success is far better if shared with Others Seen</a></h2>
                                    </div>
                                    <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed.</p>
                                    <a href="blog-details.html" class="btn-more">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="row pb-100">
                            <div class="col-md-12 mx-auto" data-aos="fade-up" data-aos-duration="3000">
                                <div class="post-style-2 text-center">
                                    <div class="post-meta">
                                        <a href="tag.html">Travel</a>
                                        <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                    </div>
                                    <div class="zinbox-post-title">
                                        <h2 class="heading-2"><a href="blog-details.html">As Concer Over Tec hnol  rease a New Book Rem inds Hum</a></h2>
                                    </div>
                                    <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed.</p>
                                    <a href="blog-details.html" class="btn-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <a href="#" class="btn-style2 loadmore-button" id="loadMore">Load More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ======================== END MAIN CONTENT AREA HERE ========================-->
    <!-- ==================== START FOOTER AREA ===================================== -->
    <footer>
        <div class="footer-area pt-100 pb-60 clearfix" data-aos="fade-in">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <div class="footer-logo mb-40">
                                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
                                        </div>
                                        <p>If you have ever oohed and ahed over professionally iced cakes and wondered just how and why they tick all the right</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Tags Cloud
                                      </h4>
                                    </div>
                                    <div class="widget-details  footer-tags">
                                        <ul class="mb-0">
                                            <li class="list-inline-item"><a href="tag.html">Travel</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Clean</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Web</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Design</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Html</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Video</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="offset-lg-1 col-lg-5 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Useful Link
                                        </h4>
                                    </div>
                                    <div class="widget-details footer-category">
                                        <ul class="list-inline pl-0 mb-0">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="authors.html">Authors</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Subscribe Us</h4>
                                    </div>
                                    <div class="widget-details">
                                        <form action="#" class="subscribe-form">
                                            <input type="email" placeholder="Email Adress" />
                                            <button type="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                            <p>Subscribe our daily newsletter for latest updates
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="footer-bottom text-md-center">
                            <p>Copyright - Zinbox 2019 Designed by <a href="https://themeix.com/">Themeix</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="preloader" id="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ==================== END FOOTER AREA HERE ===================================== -->
      <!-- gulp:js -->
      <script src="assets/js/build.min.js"></script>
      <!-- endgulp -->
   </body>
</html>