<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Author - Zinbox Responsive Html5 Blog Site Template</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- gulp:css -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/prism.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- endgulp -->
</head>
<body class="bg-color1">
    <!-- ======================== START HEADER AREA HERE ====================================== -->
    <header class="themeix-header-area py-60 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="themeix-header-navigation">
                        <div class="themeix-logo float-left">
                            <a class="themeix-brand" href="index.html"><img src="assets/images/logo.png" alt="Header Logo"></a>
                        </div>
                        <nav class="themeix-menu float-right" id="mobile-menu">
                            <ul class="navigation-menu">
                                <li class="submenu"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="home-v2.html">Home-v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="submenu"><a href="#">Page</a>
                                    <ul>
                                        <li><a href="tags.html">Tags</a></li>
                                        <li><a href="tag.html">Category</a></li>
                                        <li><a href="authors.html">Authors</a></li>
                                        <li><a href="author.html">Author</a></li>
                                    </ul>
                                </li>
                                <li><a href="guide.html">style-Guide</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="search-box">
                                <input id='search-btn' type='checkbox' />
                                <label for='search-btn'></label>
                                <input id='search-bar' type='text' placeholder='Search...' />
                            </div>
                        </nav>
                        <div class="mobile-menu zinbox-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER AREA HERE -->
    <!-- START MAIN CONTENT AREA HERE -->
    <div class="Zinbox-page-header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="Zinbox-header-text">
                        <div class="zinbox-post-title">
                            <div class="author-bio-details pt-60 clearfix">
                                <div class="author-details">
                                    <div class="author-pic">
                                        <a href="#"><img src="assets/images/author-02.png" alt="post-author" /></a>
                                    </div>
                                    <div class="author-info">
                                        <div class="author-title">
                                            <p><a href="author.html"><strong>Rorin Kisor</strong></a><span>Author, USA</span></p>
                                        </div>
                                        <p>Quam vitae, sed wisi. Risus aliquam, purus egestas a mauris, hendrerit massa, mi nec sed elit velit dis condimentum. Vitae et, pede taciti, nullam duis velit suscipit</p>
                                        <div class="social-profile">
                                            <ul class="list-inline">
                                                <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="main-content-area tags-page pb-100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12 reverse-loop">
                    <div class="row pb-5">
                        <div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
                            <div class="post-style-one pb-100">
                                <div class="post-thumb">
                                    <a href="blog-details.html"><img src="assets/images/post-05.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="post-content">
                                <div class="post-meta">
                                    <a href="tag.html">Travel</a>
                                    <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                </div>
                                <div class="zinbox-post-title">
                                    <h2 class="heading-2"><a href="blog-details.html">Fresh News and the Future of the  box</a></h2>
                                </div>
                                <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed.</p>
                                <a href="blog-details.html" class="btn-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row pb-5">
                        <div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
                            <div class="post-style-one pb-100">
                                <div class="post-thumb">
                                    <a href="blog-details.html"><img src="assets/images/post-02.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="post-content">
                                <div class="post-meta">
                                    <a href="tag.html">Travel</a>
                                    <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                </div>
                                <div class="zinbox-post-title">
                                    <h2 class="heading-2"><a href="blog-details.html">As Concer Over Tec hnol  rease a New  Rem </a></h2>
                                </div>
                                <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed</p>
                                <a href="blog-details.html" class="btn-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row pb-5">
                        <div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
                            <div class="post-style-one pb-100">
                                <div class="post-thumb">
                                    <a href="blog-details.html"><img src="assets/images/post-03.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="post-content">
                                <div class="post-meta">
                                    <a href="tag.html">Travel</a>
                                    <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                </div>
                                <div class="zinbox-post-title">
                                    <h2 class="heading-2"><a href="blog-details.html">Concer Over Tec hnolsde  rease a New </a></h2>
                                </div>
                                <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed</p>
                                <a href="blog-details.html" class="btn-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row pb-5">
                        <div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
                            <div class="post-style-one pb-100">
                                <div class="post-thumb">
                                    <a href="blog-details.html"><img src="assets/images/post-04.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="post-content">
                                <div class="post-meta">
                                    <a href="tag.html">Travel</a>
                                    <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                </div>
                                <div class="zinbox-post-title">
                                    <h2 class="heading-2"><a href="blog-details.html">Fresh News and the Future of the  box</a></h2>
                                </div>
                                <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed</p>
                                <a href="blog-details.html" class="btn-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 reverse-loop">
                    <div class="row pb-5">
                        <div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
                            <div class="post-style-one pb-100">
                                <div class="post-thumb">
                                    <a href="blog-details.html"><img src="assets/images/post-05.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="post-content">
                                <div class="post-meta">
                                    <a href="tag.html">Travel</a>
                                    <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                </div>
                                <div class="zinbox-post-title">
                                    <h2 class="heading-2"><a href="blog-details.html">How can you sex er cirigh Now Day</a></h2>
                                </div>
                                <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed</p>
                                <a href="blog-details.html" class="btn-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row pb-5">
                        <div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
                            <div class="post-style-one pb-100">
                                <div class="post-thumb">
                                    <a href="blog-details.html"><img src="assets/images/post-06.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="post-content">
                                <div class="post-meta">
                                    <a href="tag.html">Travel</a>
                                    <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                </div>
                                <div class="zinbox-post-title">
                                    <h2 class="heading-2"><a href="blog-details.html">Fresh News and the Future of the  box</a></h2>
                                </div>
                                <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a</p>
                                <a href="blog-details.html" class="btn-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row pb-5">
                        <div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
                            <div class="post-style-one pb-100">
                                <div class="post-thumb">
                                    <a href="blog-details.html"><img src="assets/images/post-07.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="post-content">
                                <div class="post-meta">
                                    <a href="tag.html">Travel</a>
                                    <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                </div>
                                <div class="zinbox-post-title">
                                    <h2 class="heading-2"><a href="blog-details.html">Success is far better if shared with Others </a></h2>
                                </div>
                                <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed</p>
                                <a href="blog-details.html" class="btn-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row  pb-70">
                        <div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
                            <div class="post-style-one pb-100">
                                <div class="post-thumb">
                                    <a href="blog-details.html"><img src="assets/images/post-08.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="post-content">
                                <div class="post-meta">
                                    <a href="tag.html">Travel</a>
                                    <time datetime="2008-02-14 20:00"><span> 05 November 2019</span></time>
                                </div>
                                <div class="zinbox-post-title">
                                    <h2 class="heading-2"><a href="blog-details.html">Fresh News and the Future of the  box</a></h2>
                                </div>
                                <p>Sodales leo velit, ante faucibus sodales sed consectetuer urna aliquet, et temporibus non, fusce taciti orci. Sollicitudin a sed</p>
                                <a href="blog-details.html" class="btn-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col text-center">
                    <a href="#" class="btn-style2">Load More</a>
                </div>
            </div>
        </div>
    </main>

    <!-- END MAIN CONTENT AREA HERE -->
    <!-- START FOOTER AREA -->
    <footer>
        <div class="footer-area pt-100 pb-60 clearfix" data-aos="fade-in">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <div class="footer-logo mb-40">
                                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
                                        </div>
                                        <p>If you have ever oohed and ahed over professionally iced cakes and wondered just how and why they tick all the right</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Tags Cloud
                                      </h4>
                                    </div>
                                    <div class="widget-details  footer-tags">
                                        <ul class="mb-0">
                                            <li class="list-inline-item"><a href="tag.html">Travel</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Clean</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Web</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Design</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Html</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Video</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="offset-lg-1 col-lg-5 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Useful Link
                                        </h4>
                                    </div>
                                    <div class="widget-details footer-category">
                                        <ul class="list-inline pl-0 mb-0">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="authors.html">Authors</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Subscribe Us</h4>
                                    </div>
                                    <div class="widget-details">
                                        <form action="#" class="subscribe-form">
                                            <input type="email" placeholder="Email Adress" />
                                            <button type="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                            <p>Subscribe our daily newsletter for latest updates
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="footer-bottom text-md-center">
                            <p>Copyright - Zinbox 2019 Designed by <a href="https://themeix.com/">Themeix</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="preloader" id="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ==================== END FOOTER AREA HERE ===================================== -->
     <!-- gulp:js -->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/meanmenu.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/infinite-scroll.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/lightbox.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/aos.min.js"></script>
      <script src="assets/js/prism.min.js"></script>
      <script src="assets/js/app.js"></script>
      <!-- endgulp -->
   </body>
</html>