<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog - Zinbox Responsive Html5 Blog Site Template</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- gulp:css -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/prism.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- endgulp -->
</head>

<body class="bg-color1">
    <!-- ======================== START HEADER AREA HERE ====================================== -->
    <header class="themeix-header-area py-60 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="themeix-header-navigation">
                        <div class="themeix-logo float-left">
                            <a class="themeix-brand" href="index.html"><img src="assets/images/logo.png" alt="Header Logo"></a>
                        </div>
                        <nav class="themeix-menu float-right" id="mobile-menu">
                            <ul class="navigation-menu">
                                <li class="submenu"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="home-v2.html">Home-v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="submenu"><a href="#">Page</a>
                                    <ul>
                                        <li><a href="tags.html">Tags</a></li>
                                        <li><a href="tag.html">Category</a></li>
                                        <li><a href="authors.html">Authors</a></li>
                                        <li><a href="author.html">Author</a></li>
                                    </ul>
                                </li>
                                <li><a href="guide.html">style-Guide</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="search-box">
                                <input id='search-btn' type='checkbox' />
                                <label for='search-btn'></label>
                                <input id='search-bar' type='text' placeholder='Search...' />
                            </div>
                        </nav>
                        <div class="mobile-menu zinbox-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER AREA HERE -->
    <!-- START MAIN CONTENT AREA HERE -->
    <main class="main-content-area blog-page pb-100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <figure class="figure post-image">
                        <img src="assets/images/blog-thumb.jpg" alt="blog-thumb">
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="zinbox-post-title">
                        <h2 class="heading-2 mb-4">Fresh News and the Future of the box
baz free tweerts juoos </h2>
                        <p>Dorem ipsum dolor sit amet, gravida vestibulum parturient venenatis massa placerat, purus nulla tortorMauris sit, rutrum pede, justo etiam erat sed libero. Sed cursus, magna sed eget nibh eu metus vel. Nisl diam, enim rutrum condimentum massa, hendreri</p>
                        <div class="social-option">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item twitter" data-toggle="tooltip" data-placement="top" title="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item instagram" data-toggle="tooltip" data-placement="top" title="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="list-inline-item linkedin" data-toggle="tooltip" data-placement="top" title="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="post-meta">
                            <span>By </span><a href="author.html">Royan Cillsk</a>
                            <p>February23, 2019, <span> 2 Min Read</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="entry-content pb-3">
                        <p>Lorem ipsum dolor sit amet, magna aliquet habitant, ultricies ut consectetuer lacinia eu lacus, aliquet aliquam egestas maecenas egestas voluptates. Nulla ante sed suspendisse ac justo. Vulputate erat semper scelerisque proin elit id. Aliquam sapien at ut quis proin, vestibulum odio. Eget congue consectetuer tortor sed malesuada massa, volutpat augue in hac sed purus erat, torquent nibh id at.Vel faucibus mauris, quis lacus cursus ut suscipit maxime sit. Non phasellus ultrices, dolore vel aenean lectus eu magna, molestie quam magna ligula <a href="#">velit cras urna tincidunt.</a>commodo. Iaculis platea porttitor in mollis etiam, mattis pretium et condimentum sed nibh, massa a non, neque vehicula dolor consectetuer felis nibh donec. Vestibulum eget lacus sed. Cras fermentum egestas pharetra nonummy et wisi,</p>
                        <p>
                            mperdiet feugiat blandit interdum urna. Eget nascetur varius vel lacus, nec nunc mauris libero cras ut, mollis metus urna accumsan. In tortor libero. Et velit arcu turpis in et condimentum, amet quis suspendisse eget risus dolor aenean, nam arcu nunc, montes maecenas. At maecenas augue varius dapibus urna suspendisse. Ante neque tempor laoreet ve</p>
                        <figure>
                            <img src="assets/images/blog-thumb02.jpg" alt="" />
                        </figure>
                        <p>Risus leo, ipsum eros diam et laoreet sit, mollis arcu eu vitae. Sit wisi sodales scelerisque nullam et wisi, vitae amet magna, a suspendisse hendrerit ipsum eget, sem mi elit leo volutpat imperdiet. Feugiat tellus, eu a erat lacus metus quam, nec et in felis felis, libero eros ipsum arcu maecenas lacus, sapien amet in. Vestibulum non consequat curabitur, faucibus maecenas tincidunt totam, consectetuer vestibulum eros amet </p>
                        <p>Dolor tortor, augue sollicitudin, sollicitudin pellentesque. Sed nam velit dui ante vel, vestibulum sit posuere donec, nulla in pulvinar non netus, adipiscing libero, dui eget sit volutpat. Nulla nunc, tincidunt vestibulum. Nullam dui dolor laoreet, nunc vestibulum elit et massa curabitur, duis dui. Purus aenean diam placerat tempor cras nostrud. Lorem torquent.conubia fringilla, condimentum nullam ac rutrum enim duis curabitur, enim in mi nec turpis</p>
                        <p>
                            mperdiet feugiat blandit interdum urna. Eget nascetur varius vel lacus, nec nunc mauris libero cras ut, mollis metus urna accumsan. In tortor libero. Et velit arcu turpis in et condimentum, amet quis suspendisse eget risus dolor aenean, nam arcu nunc, montes maecenas. At maecenas augue varius dapibus urna suspendisse. Ante neque tempor laoreet ve</p>
                        <h6>Basic Design Idea</h6>
                        <p>Dolor egestas duis nulla, et eget ullamcorper. Varius egestas id faucibus, bibendum in luctus lacinia ultricies, lacinia mauris velit nunc. Venenatis proin et. Hendrerit duis ut amet cras, quis iaculis congue amet massa vestibulum</p>
                        <ul class="list-inline">
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Quisque egestas nulla volutpat</li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Vehicula et scelerisque erat</li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Quisque egestas nulla volutpat</li>

                        </ul>
                        <p>Dictum erat nunc turpis arcu urna, mollis eget torquent commodo, nam et vitae ac, nulla congue pellentesque sodales libero semper odio, habitasse laoreet non ultricies pellentesque vulputate auctor. Ut suscipit dolor, rutrum condimentum non <a href="#">velit cras urna tincidunt.</a>elit eleifend posuere, bibendum tellus orci tincidunt vitae, nisl ut, mauris risus ac ultricies risus libero hendrerit. Consectetuer nulla odio ligula. Gravida id ultricies proin, in adipiscing etiam lorem luctus, taciti mauris iaculis, wisi est, nonummy vitae dui interdum amet maecenas. Wisi consequat, sagittis erat dictum dictumst, lectus pellentesque egestas tempor libero, ligula nec eget vel, fermentum mollis non sed vitae et molestie. Tristique orci mauris mattis nostra leo dui.</p>
                        <p>Mauris sed hic mauris ultrices, sit interdum tempor in facilisis amet nec, nec ullamcorper adipiscing pellentesque et egestas, a justo tortor euismod, pharetra nonummy. Pellentesque leo, sociosqu ut nulla fermentum amet, imperdiet</p>
                        <div class="Zinbox-gallery grid">
                            <div class="grid-item">
                                <a href="assets/images/g1.jpg" data-lightbox="gallery-popup"><img src="assets/images/g1.jpg" alt="" /></a>
                            </div>
                            <div class="grid-item">
                                <a href="assets/images/g2.jpg" data-lightbox="gallery-popup"><img src="assets/images/g2.jpg" alt="" /></a>
                            </div>
                            <div class="grid-item">
                                <a href="assets/images/g3.jpg" data-lightbox="gallery-popup"><img src="assets/images/g3.jpg" alt="" /></a>
                            </div>
                            <div class="grid-item">
                                <a href="assets/images/g4.jpg" data-lightbox="gallery-popup"><img src="assets/images/g4.jpg" alt="" /></a>
                            </div>
                        </div>
                        <p>Nisi sociosqu vivamus in, quam vestibulum, sociosqu risus elit in donec aliquam, convallis consequat id orci consectetuer nunc. Arcu et eget augue tellus, dictumst et, nulla semper nam facilisi eros, vestibulum id, mollis in arcu <a href="#">velit cras urna tincidunt.</a> Dui diam phasellus diam posuere dui, vulputate nam.</p>
                        <p>Volutpat suspendisse morbi viverra taciti, pede suscipit id placerat morbi ipsum, amet consequat non a nullam mauris. Tortor non nunc, arcu vestibulum ornare at, volutpat tortor et. </p>
                        <blockquote>
                            <p>Dolor tortor, augue sollicitudin, sollicitudin pellentesque. Sed nam velit dui ante vel, vestibulum sit posuere donec, nulla in pulvinar non netus, adipiscing libero, dui eget sit volutpat. Nulla nunc, tincidunt vestibulum.</p>
                        </blockquote>

                        <p>Sem pellentesque pellentesque vel fusce tortor hymenaeos, integer elementum. Massa bibendum, nec amet curabitur suscipit in porro lectus, tristique libero morbi ullamcorper amet commodo tempore, id nec sed erat, convallis consectetuer. Erat risus metus, quis eros praesent eu adipiscing, fusce ornare nec vestibulum curabitur nam.</p>
                        <figure class="blog-fluid-image" style="background-image:url(assets/images/full-img.jpg);">
                        </figure>
                        <p>Nonummy adipiscing sit quis pellentesque, orci tristique scelerisque etiam, mollis erat, quis ut elit taciti ac, aliquet sed enim. Vestibulum nibh at diam, mi hendrerit, suscipit nulla a dui dolor, ornare et elementum tincidunt urna sed. Mollis viverra magna dolor porttitor in ultricies. Lobortis magnam dictum vestibulum leo, nec elit. Purus enim, quis quisque amet scelerisque ut potenti, sed dignissim vestibulum felis integer, metus enim inventore aenean laoreet tempus euismod, nisl vehicula pharetra. Habitant maecenas tortor. Nec ullamcorper nunc ipsum praesent libero sociis. Nulla vehicula gravida at duis amet, sem ut suscipit cras. In arcu tempus, integer donec cras sit, fusce a urna. Vestibulum interdum sapien turpis sollicitudin, dolor dolor mattis faucibus, egestas quis. Sapien ut dictum, ut commodo, et suspendisse justo nec vestibulum, risus donec commodo justo ridiculus.</p>
                        <p>Sed a a nonummy in. Mauris dolor risus. Ligula donec mauris quis justo luctus integer. Orci praesent, nisl nullam, massa ex mauris gravida sapien pellentesque nascetur, neque bibendum vitae leo vestibulum ac odio. Duis vestibulum id non faucibus, ipsum consequuntur, sunt eget ducimus, mauris sagittis fusce</p>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mx-auto">
                            <div class="post-tags pb-5">
                                <ul class="list-inline  mb-0">
                                    <li class="list-inline-item"><a href="tag.html">Food</a></li>
                                    <li class="list-inline-item"><a href="tag.html">Design</a></li>
                                    <li class="list-inline-item"><a href="tag.html">Travel</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="author-bio-details pt-60 clearfix">
                        <div class="author-details">
                            <div class="author-pic">
                                <a href="#"><img src="assets/images/author-02.png" alt="post-author" /></a>
                            </div>
                            <div class="author-info">
                                <div class="author-title">
                                    <p><a href="author.html"><strong>Rorin Kisor</strong></a><span>Author, USA</span></p>
                                </div>
                                <p>Quam vitae, sed wisi. Risus aliquam, purus egestas a mauris, hendrerit massa, mi nec sed elit velit dis condimentum. Vitae et, pede taciti, nullam duis velit suscipit</p>
                                <div class="social-profile">
                                    <ul class="list-inline">
                                        <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-pagination pt-5 pb-60 clearfix">
                        <ul class="list-inline d-flex justify-content-between">
                            <li class="btn-style2"><a href="#">Previous</a>
                            </li>
                            <li class="btn-style2"><a href="#">Newer</a></li>
                        </ul>
                    </div>
                    <div class="inner-title pb-4">
                        <h4 class="heading-4">Comment (03)</h4>
                    </div>
                    <div class="themeix-comments pb-60">
                        <div class="comments-details">
                            <div class="author-image">
                                <a href="author.html"><img src="assets/images/author-01.jpg" alt="" /></a>
                            </div>
                            <div class="comment-text pb-4 mb-5 clearfix">
                                <div class="c-title">
                                    <p class="m-0 float-left"><a href="author.html">Ray Clarke</a> <span class="ml-1">1h ago</span></p>
                                </div>
                                <div class="c-content">
                                    <p>Circumstances and owing to the claims of duty or the obligations dislike men who are so beguiled and demoralized by the charms of pleasure they cannot</p>
                                </div>
                                <a href="#" class="reply-btn">Reply</a>
                            </div>
                        </div>
                        <div class="comments-details">
                            <div class="reply-comment ml-5">
                                <div class="author-image">
                                    <a href="author.html"><img src="assets/images/author-02.jpg" alt="" /></a>
                                </div>
                                <div class="comment-text pb-4 mb-5">
                                    <div class="c-title">
                                        <p class="m-0 float-left"><a href="author.html">Max smith</a> <span class="ml-1">11h ago</span></p>
                                    </div>
                                    <div class="c-content">
                                        <p>Circumstances and owing to the claims of duty or the obligations dislike men who are so beguiled and demoralized by the charms of pleasure they cannot</p>
                                    </div>
                                    <a href="#" class="reply-btn">Reply</a>
                                </div>
                            </div>
                        </div>
                        <div class="comments-details">
                            <div class="author-image">
                                <a href="author.html"><img src="assets/images/author-03.jpg" alt="" /></a>
                            </div>
                            <div class="comment-text border-none">
                                <div class="c-title">
                                    <p class="m-0 float-left"><a href="author.html">Alex joe</a><span class="ml-1"> 12h ago</span></p>
                                </div>
                                <div class="c-content">
                                    <p>Circumstances and owing to the claims of duty or the obligations dislike men who are so beguiled and demoralized by the charms of pleasure they cannot</p>
                                </div>
                                <a href="#" class="reply-btn">Reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="inner-title mb-4 section-pt-60">
                        <h2 class="heading-4">Post a Comment</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-10">
                            <div class="form-row comment-form">
                                <div class="col  mr-2 p-0">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="col p-0">
                                    <input type="text" placeholder="Email">
                                </div>
                                <textarea placeholder="Type Message"></textarea>
                                <button type="submit" class="btn-style2 mt-3">Post Comment</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- END MAIN CONTENT AREA HERE -->
    <!-- START FOOTER AREA -->
    <footer>
        <div class="footer-area pt-100 pb-60 clearfix" data-aos="fade-in">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <div class="footer-logo mb-40">
                                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
                                        </div>
                                        <p>If you have ever oohed and ahed over professionally iced cakes and wondered just how and why they tick all the right</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Tags Cloud
                                      </h4>
                                    </div>
                                    <div class="widget-details  footer-tags">
                                        <ul class="mb-0">
                                            <li class="list-inline-item"><a href="tag.html">Travel</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Clean</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Web</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Design</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Html</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Video</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="offset-lg-1 col-lg-5 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Useful Link
                                        </h4>
                                    </div>
                                    <div class="widget-details footer-category">
                                        <ul class="list-inline pl-0 mb-0">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="authors.html">Authors</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Subscribe Us</h4>
                                    </div>
                                    <div class="widget-details">
                                        <form action="#" class="subscribe-form">
                                            <input type="email" placeholder="Email Adress" />
                                            <button type="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                            <p>Subscribe our daily newsletter for latest updates
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="footer-bottom text-md-center">
                            <p>Copyright - Zinbox 2019 Designed by <a href="https://themeix.com/">Themeix</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="preloader" id="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ==================== END FOOTER AREA HERE ===================================== -->
      <!-- gulp:js -->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/meanmenu.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/infinite-scroll.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/lightbox.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/aos.min.js"></script>
      <script src="assets/js/prism.min.js"></script>
      <script src="assets/js/app.js"></script>
      <!-- endgulp -->
   </body>
</html>