<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - zinbox Responsive Html5 Blog Site Template</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- gulp:css -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/prism.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- endgulp -->
</head>
<body class="bg-color1">
    <!-- ======================== START HEADER AREA HERE ====================================== -->
    <header class="themeix-header-area py-60 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="themeix-header-navigation">
                        <div class="themeix-logo float-left">
                            <a class="themeix-brand" href="index.html"><img src="assets/images/logo.png" alt="Header Logo"></a>
                        </div>
                        <nav class="themeix-menu float-right" id="mobile-menu">
                            <ul class="navigation-menu">
                                <li class="submenu"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="home-v2.html">Home-v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="submenu"><a href="#">Page</a>
                                    <ul>
                                        <li><a href="tags.html">Tags</a></li>
                                        <li><a href="tag.html">Category</a></li>
                                        <li><a href="authors.html">Authors</a></li>
                                        <li><a href="author.html">Author</a></li>
                                    </ul>
                                </li>
                                <li><a href="guide.html">style-Guide</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="search-box">
                                <input id='search-btn' type='checkbox' />
                                <label for='search-btn'></label>
                                <input id='search-bar' type='text' placeholder='Search...' />
                            </div>
                        </nav>
                        <div class="mobile-menu zinbox-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER AREA HERE -->
    <!-- START MAIN CONTENT AREA HERE -->
    <section class="Zinbox-page-header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="Zinbox-header-text">
                        <div class="zinbox-post-title">
                            <h2 class="heading-2">Contact</h2>
                            <p>Dorem ipsum dolor sit amet, gravida vestibulum parturient venenatis massa placerat, purus nulla tortorMauris sit, rutrum pede, justo etiam erat sed libero. Sed cursus, magna sed eget nibh eu metus vel. Nisl diam, enim rutrum condimentum massa, hendreri</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main class="main-content-area pb-100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-in" data-aos-duration="3000">
                    <div class="Zinbox-form sm-mb-40">
                        <h4 class="heading-4 mb-3">Get In Touch</h4>
                        <form action="#">
                            <div class="form-row">
                                <div class="col mr-2">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="col">
                                    <input type="text" placeholder="Email">
                                </div>
                                <textarea placeholder="Type Your Message"></textarea>
                                <button type="submit" class="btn-style2 mt-3">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-md-4 sm-mb-40">
                    <div class="contact-widget text-center">
                        <div class="icon"><img src="assets/images/map-icon.png" alt="" /></div>
                        <p class="mb-1">622 Dixie Path,</p>
                        <p> South Tobinchester, UT 98336</p>
                    </div>
                </div>
                <div class="col-md-4 sm-mb-40">
                    <div class="contact-widget text-center">
                        <div class="icon"><img src="assets/images/email-icon.png" alt="" /></div>
                        <p class="mb-1">toni14@hotmail.com
                        </p>
                        <p>idavis@yahoo.com</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-widget text-center">
                        <div class="icon"><img src="assets/images/phone-icon.png" alt="" /></div>
                        <p class="mb-1">(633) 497-1888
                        </p>
                        <p>(477) 722-2796</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- END MAIN CONTENT AREA HERE -->
    <!-- START FOOTER AREA -->
    <footer>
        <div class="footer-area pt-100 pb-60 clearfix" data-aos="fade-in">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <div class="footer-logo mb-40">
                                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
                                        </div>
                                        <p>If you have ever oohed and ahed over professionally iced cakes and wondered just how and why they tick all the right</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Tags Cloud
                                      </h4>
                                    </div>
                                    <div class="widget-details  footer-tags">
                                        <ul class="mb-0">
                                            <li class="list-inline-item"><a href="tag.html">Travel</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Clean</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Web</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Design</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Html</a></li>
                                            <li class="list-inline-item"><a href="tag.html">Video</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="offset-lg-1 col-lg-5 col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Useful Link
                                        </h4>
                                    </div>
                                    <div class="widget-details footer-category">
                                        <ul class="list-inline pl-0 mb-0">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="authors.html">Authors</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-sm-6">
                                <div class="footer-widget sm-mb-40">
                                    <div class="widget-title">
                                        <h4 class="heading-4">Subscribe Us</h4>
                                    </div>
                                    <div class="widget-details">
                                        <form action="#" class="subscribe-form">
                                            <input type="email" placeholder="Email Adress" />
                                            <button type="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                            <p>Subscribe our daily newsletter for latest updates
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="footer-bottom text-md-center">
                            <p>Copyright - Zinbox 2019 Designed by <a href="https://themeix.com/">Themeix</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="preloader" id="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ==================== END FOOTER AREA HERE ===================================== -->
      <!-- gulp:js -->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/meanmenu.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/infinite-scroll.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/lightbox.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/aos.min.js"></script>
      <script src="assets/js/prism.min.js"></script>
      <script src="assets/js/app.js"></script>
      <!-- endgulp -->
   </body>
</html>