/**
* ============================
*  2.Varibales
* ============================
*/

// Theme  Typography
$font-family:          			'Open Sans', sans-serif;
$font-size-base:              1.6 !default;
$font-size-lg:                $font-size-base * 1.25 !default;
$font-size-sm:                $font-size-base * .875 !default;

$font-weight-lighter:         lighter !default;
$font-weight-light:           300 !default;
$font-weight-normal:          400 !default;
$font-weight-medium:          600 !default;
$font-weight-bold:            700 !default;
$font-weight-bolder:          bolder !default;

$font-weight-base:            $font-weight-normal !default;
$line-height-base:            1.5 !default;

$h1-font-size:                $font-size-base * 6.562 !default;
$h2-font-size:                $font-size-base * 2.8125 !default;
$h3-font-size:                $font-size-base * 1.75 !default;
$h4-font-size:                $font-size-base * 1.125 !default;
$h5-font-size:                $font-size-base * 1.25 !default;
$h6-font-size:                $font-size-base !default;

$headings-font-family:        	'Poppins', sans-serif;
$headings-line-height:        1.3 !default;

$display1-size:               $font-size-base * 3.75 !default;
$display2-size:               $font-size-base * 2.5 !default;
$display3-size:               $font-size-base * 2.5 !default;


// Theme Spacing 
$section-170:  170px;
$section-100:  100px;
$inner-100:  100px;
$inner-110:  110px;
$inner-120:  120px;
$inner-90:  90px;
$inner-80:  80px;
$inner-70:  70px;
$inner-60:  60px;
$inner-50:  50px;
$inner-40:  40px;
$inner-30:  30px;


// Theme Default Color
$default-color:        #555555;
$highlight-color:      #D29800;
$white-color:          #ffffff;
$heading-color:        #ffffff;



// Theme Background Colors
$bg-color1: #1F2682;
$bg-color2: #C732DD;



//Theme Links colors

$hover-color1:             #eb4d4b;
$social-color1:            #777777;
$social-color2:            #4f7ea6;
$social-color3:            #29a8eb;

//Theme Searchbar
$btn-d: 5em;
$txt-w: 4*$btn-d;
$txt-h: .65*$btn-d;
$txt-c: #fff;
$mag-d: .5*$txt-h;
$mag-f: .125;
$mag-w: $mag-f*$mag-d;
$mag-c: #000;
$t: .65s;
















