/**
* ============================
*  3.Media Query
* ============================
*/
$landscape-device: 1199px !default;
$desktop-device: 909px;
$tablet-device: 768px;
$mobile-device: 575px;

@mixin landscape {
  @media (min-width: #{$desktop-device}) and (max-width: #{$landscape-device}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$tablet-device}) and (max-width: #{$desktop-device}) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: #{$tablet-device}) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: #{$mobile-device}) {
    @content;
  }
}